{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H8SZsQLFtws0_hEoFUcCo",
      "type": "rectangle",
      "x": 980,
      "y": 460,
      "width": 159.99999999999997,
      "height": 57.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 283490373,
      "version": 280,
      "versionNonce": 348259589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lND3w65BCe6SGE6eWTZan",
          "type": "text"
        }
      ],
      "updated": 1769243247666,
      "link": null,
      "locked": false
    },
    {
      "id": "lND3w65BCe6SGE6eWTZan",
      "type": "text",
      "x": 1020,
      "y": 476,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 196174379,
      "version": 283,
      "versionNonce": 1897640491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243240427,
      "link": null,
      "locked": false,
      "text": "类型系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8SZsQLFtws0_hEoFUcCo",
      "originalText": "类型系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yW0LvhOu_Ij4MV5SwJNBO",
      "type": "text",
      "x": 1013,
      "y": 450,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 563202917,
      "version": 3,
      "versionNonce": 1488300715,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769233095998,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjxJ7QPvOkAY8A3ONPDg-",
      "type": "text",
      "x": 849,
      "y": 254,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2075778027,
      "version": 5,
      "versionNonce": 1237795531,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769242815223,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Seyfq83RHU3ouTZEBJij6",
      "type": "rectangle",
      "x": 894,
      "y": 211,
      "width": 102.00000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 504762251,
      "version": 292,
      "versionNonce": 375894117,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769235530955,
      "link": null,
      "locked": false
    },
    {
      "id": "C8naUEKJfjDyxXeM7H-Mm",
      "type": "text",
      "x": 908.8100204467773,
      "y": 228.5,
      "width": 72.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 392291883,
      "version": 143,
      "versionNonce": 695579755,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769235530955,
      "link": null,
      "locked": false,
      "text": "boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Seyfq83RHU3ouTZEBJij6",
      "originalText": "boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8SLWYoRwuw_L_Lfg82qn",
      "type": "rectangle",
      "x": 872,
      "y": 261.5,
      "width": 92.00000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1310678859,
      "version": 288,
      "versionNonce": 190538597,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_z2eVvNkZLqmLjj_NYcia"
        }
      ],
      "updated": 1769242815223,
      "link": null,
      "locked": false
    },
    {
      "id": "_z2eVvNkZLqmLjj_NYcia",
      "type": "text",
      "x": 881.8100204467773,
      "y": 266.5,
      "width": 72.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1630223851,
      "version": 126,
      "versionNonce": 1963635051,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769242815223,
      "link": null,
      "locked": false,
      "text": "boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8SLWYoRwuw_L_Lfg82qn",
      "originalText": "boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnPMhlCO7P3mF48B-nGJJ",
      "type": "rectangle",
      "x": 1044,
      "y": 231,
      "width": 295,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 153390507,
      "version": 51,
      "versionNonce": 382650891,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769236374505,
      "link": null,
      "locked": false
    },
    {
      "id": "KaI_bkmiVLfynVE7FstSz",
      "type": "text",
      "x": 1127,
      "y": 293,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 241988651,
      "version": 15,
      "versionNonce": 644431403,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769236370091,
      "link": null,
      "locked": false,
      "text": "联合类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "联合类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtZlPPKxAFgA3Kcb4P_zI",
      "type": "rectangle",
      "x": 1005,
      "y": 227,
      "width": 332,
      "height": 82.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1490522091,
      "version": 128,
      "versionNonce": 2074479851,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769237100858,
      "link": null,
      "locked": false
    },
    {
      "id": "wguopW3fb-sSd51ob8fQg",
      "type": "text",
      "x": 1133,
      "y": 268,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1221831531,
      "version": 3,
      "versionNonce": 327853957,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769236392377,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8CB39S1NIJrXYwSE6cOi",
      "type": "text",
      "x": 1024,
      "y": 250,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2061772939,
      "version": 62,
      "versionNonce": 216447915,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769237097820,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vkQSAH1jT_ESpGuQaVAL",
      "type": "rectangle",
      "x": 557,
      "y": 558,
      "width": 408,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1720401189,
      "version": 97,
      "versionNonce": 37452395,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769237021459,
      "link": null,
      "locked": false
    },
    {
      "id": "CiaJmhD52LX--Z93VrUbO",
      "type": "text",
      "x": 757,
      "y": 585.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 12817413,
      "version": 3,
      "versionNonce": 1575361867,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769237005785,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vkQSAH1jT_ESpGuQaVAL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OycUPUPwddOYhUZ8bpaT1",
      "type": "rectangle",
      "x": 340,
      "y": 320,
      "width": 385.99999999999994,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Lvh748FlPPn_cAtJrIDQ6"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1740758795,
      "version": 690,
      "versionNonce": 1956925509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pevl_t28tf4Fqc3zwQ-f9",
          "type": "text"
        }
      ],
      "updated": 1769242931027,
      "link": null,
      "locked": false
    },
    {
      "id": "Pevl_t28tf4Fqc3zwQ-f9",
      "type": "text",
      "x": 380.6300964355469,
      "y": 336,
      "width": 304.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lvh748FlPPn_cAtJrIDQ6"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 458846891,
      "version": 664,
      "versionNonce": 1788608421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769242931027,
      "link": null,
      "locked": false,
      "text": "boolean、number、string、null、\nundefind、bigint、symbol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OycUPUPwddOYhUZ8bpaT1",
      "originalText": "boolean、number、string、null、undefind、bigint、symbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcPemawfOj1gX51gD2DZa",
      "type": "text",
      "x": 516,
      "y": 414,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Lvh748FlPPn_cAtJrIDQ6"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1680861419,
      "version": 232,
      "versionNonce": 1487323909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769242931028,
      "link": null,
      "locked": false,
      "text": "基础类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0IuXWpY-G2l1nph8TMEp",
      "type": "text",
      "x": 662,
      "y": 589,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 744989931,
      "version": 67,
      "versionNonce": 610215019,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769237003332,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVUDD6xEDcZIWSBry4BfU",
      "type": "text",
      "x": 823,
      "y": 595,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1650207525,
      "version": 3,
      "versionNonce": 2077234923,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769237004185,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyJBlRp1j6biugPlViZmg",
      "type": "text",
      "x": 574,
      "y": 586,
      "width": 251.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 175651749,
      "version": 4,
      "versionNonce": 2056340421,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769237012361,
      "link": null,
      "locked": false,
      "text": "any、unknow、never、void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any、unknow、never、void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBmx1HyFOSJNrE-Tl-3hc",
      "type": "rectangle",
      "x": 900,
      "y": 120,
      "width": 296,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dnEen06OSEPUurYwImd9u"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1834415371,
      "version": 486,
      "versionNonce": 369952011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEhnQbUSFIBXqgQ8y77TZ"
        }
      ],
      "updated": 1769243100155,
      "link": null,
      "locked": false
    },
    {
      "id": "AEhnQbUSFIBXqgQ8y77TZ",
      "type": "text",
      "x": 922.3100738525391,
      "y": 149.5,
      "width": 251.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dnEen06OSEPUurYwImd9u"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1413400037,
      "version": 503,
      "versionNonce": 803089323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243100155,
      "link": null,
      "locked": false,
      "text": "any、unknow、never、void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBmx1HyFOSJNrE-Tl-3hc",
      "originalText": "any、unknow、never、void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCcpu7DAL2_IPGRSvX56q",
      "type": "text",
      "x": 1008,
      "y": 218,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dnEen06OSEPUurYwImd9u"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1011928965,
      "version": 444,
      "versionNonce": 1309769291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243100155,
      "link": null,
      "locked": false,
      "text": "特殊类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "特殊类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGy3vH1yB_laErzzQICol",
      "type": "text",
      "x": 1256,
      "y": 276,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1090483627,
      "version": 4,
      "versionNonce": 1503814661,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769241037256,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxTVs8krxcfQtbuq1N-s7",
      "type": "text",
      "x": 1174,
      "y": 265,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1916721835,
      "version": 67,
      "versionNonce": 1656217355,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769241114888,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuI8HsFUzM9X54uoovdP6",
      "type": "text",
      "x": 1405,
      "y": 283,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 536597643,
      "version": 3,
      "versionNonce": 634153061,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769241094456,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gzVZRj3tWE1BYUCqoE8q",
      "type": "text",
      "x": 1297,
      "y": 330,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 43077451,
      "version": 3,
      "versionNonce": 1944955301,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769241130532,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSvRigAN1JZENkL5SeJFO",
      "type": "text",
      "x": 1302,
      "y": 325,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1648320619,
      "version": 3,
      "versionNonce": 2132148869,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769241132719,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9W1RiOIuOvQMpAzKoDHvN",
      "type": "rectangle",
      "x": 1360,
      "y": 320,
      "width": 401.2427184466018,
      "height": 78.81553398058252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uZZjJyTXLqDRj2o1HixuK"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 575683269,
      "version": 431,
      "versionNonce": 297823467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKaRR75ub7BVNPAbYrYpk"
        }
      ],
      "updated": 1769243298902,
      "link": null,
      "locked": false
    },
    {
      "id": "SKaRR75ub7BVNPAbYrYpk",
      "type": "text",
      "x": 1381.0796722115822,
      "y": 344.4805825242718,
      "width": 359.0833740234375,
      "height": 29.85436893203883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uZZjJyTXLqDRj2o1HixuK"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1028511819,
      "version": 361,
      "versionNonce": 1419351947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243298902,
      "link": null,
      "locked": false,
      "text": "object、数组、元组、枚举、函数",
      "fontSize": 23.883495145631066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9W1RiOIuOvQMpAzKoDHvN",
      "originalText": "object、数组、元组、枚举、函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vE6jMFI3tYdyjbU8nvcEI",
      "type": "text",
      "x": 1521.2135922330096,
      "y": 413.1456310679612,
      "width": 95.53398058252426,
      "height": 29.85436893203883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uZZjJyTXLqDRj2o1HixuK"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2027423083,
      "version": 365,
      "versionNonce": 1144286763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243298902,
      "link": null,
      "locked": false,
      "text": "复合类型",
      "fontSize": 23.883495145631066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "复合类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpp12L3tZSyXDIyLFjMB3",
      "type": "rectangle",
      "x": 1360,
      "y": 560,
      "width": 247,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uvvMciBdJdDcQ2w87fSOo"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 341504709,
      "version": 598,
      "versionNonce": 1216485547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJOTxpd7b-oVDZSwIrmKK"
        }
      ],
      "updated": 1769242962397,
      "link": null,
      "locked": false
    },
    {
      "id": "pJOTxpd7b-oVDZSwIrmKK",
      "type": "text",
      "x": 1393.5,
      "y": 579,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uvvMciBdJdDcQ2w87fSOo"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 451975115,
      "version": 567,
      "versionNonce": 1706019659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769242962397,
      "link": null,
      "locked": false,
      "text": "联合类型、交叉类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpp12L3tZSyXDIyLFjMB3",
      "originalText": "联合类型、交叉类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9blT_-gxXzB_21NUaRkY3",
      "type": "text",
      "x": 1437,
      "y": 636,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uvvMciBdJdDcQ2w87fSOo"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 328651563,
      "version": 583,
      "versionNonce": 63842795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769242962397,
      "link": null,
      "locked": false,
      "text": "类型组合",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型组合",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qy37P8Rw3w7ytbl2XQw9d",
      "type": "rectangle",
      "x": 440,
      "y": 560,
      "width": 280,
      "height": 63.25925925925925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mIiMF2eO5ZKPD2fp2iupI"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 695427115,
      "version": 227,
      "versionNonce": 1703437829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7iSKq_o0mqzcoYLuMG9e"
        }
      ],
      "updated": 1769243134323,
      "link": null,
      "locked": false
    },
    {
      "id": "c7iSKq_o0mqzcoYLuMG9e",
      "type": "text",
      "x": 486.6700439453125,
      "y": 578.6666666666666,
      "width": 186.659912109375,
      "height": 25.925925925925924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mIiMF2eO5ZKPD2fp2iupI"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 371403755,
      "version": 157,
      "versionNonce": 594796165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243774390,
      "link": null,
      "locked": false,
      "text": "类型别名、接口、类",
      "fontSize": 20.74074074074074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qy37P8Rw3w7ytbl2XQw9d",
      "originalText": "类型别名、接口、类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtlaOO41SjGN_5hrWofDw",
      "type": "text",
      "x": 538.5185185185185,
      "y": 640.8888888888889,
      "width": 103.7037037037037,
      "height": 25.925925925925924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mIiMF2eO5ZKPD2fp2iupI"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1476275947,
      "version": 103,
      "versionNonce": 139487429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243134323,
      "link": null,
      "locked": false,
      "text": "结构化类型",
      "fontSize": 20.74074074074074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结构化类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWLizvemEQKZttyQjeQtD",
      "type": "rectangle",
      "x": 800,
      "y": 740,
      "width": 219,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 752887787,
      "version": 94,
      "versionNonce": 112443147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SaeeJ8Hu_bavaqgeS1Xcx"
        }
      ],
      "updated": 1769243030307,
      "link": null,
      "locked": false
    },
    {
      "id": "SaeeJ8Hu_bavaqgeS1Xcx",
      "type": "text",
      "x": 869.5,
      "y": 763,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1639272869,
      "version": 72,
      "versionNonce": 456175077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769242965895,
      "link": null,
      "locked": false,
      "text": "工具类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWLizvemEQKZttyQjeQtD",
      "originalText": "工具类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iibynoc6jVO-5Kx8emPaP",
      "type": "frame",
      "x": 810,
      "y": 247,
      "width": 182,
      "height": 178,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 820460965,
      "version": 12,
      "versionNonce": 1148529669,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769242815223,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "lp9yCRhd1jNcVLIBY--UN",
      "type": "magicframe",
      "x": 1140,
      "y": 316,
      "width": 119,
      "height": 148,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 551584133,
      "version": 27,
      "versionNonce": 2129286859,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769242841906,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "SpZDVpNfnpoM6nHib1IXd",
      "type": "text",
      "x": 1317,
      "y": 438,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1982065925,
      "version": 3,
      "versionNonce": 1721326347,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769242840767,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIp2VcWMZeclrx5PbWacL",
      "type": "rectangle",
      "x": 1120,
      "y": 740,
      "width": 219,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 216703243,
      "version": 109,
      "versionNonce": 2035074149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKitpK1qT-ZwNsGFtB50V"
        }
      ],
      "updated": 1769243210091,
      "link": null,
      "locked": false
    },
    {
      "id": "pKitpK1qT-ZwNsGFtB50V",
      "type": "text",
      "x": 1189.5,
      "y": 763,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 816334763,
      "version": 105,
      "versionNonce": 107016133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769243210091,
      "link": null,
      "locked": false,
      "text": "类型运算",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIp2VcWMZeclrx5PbWacL",
      "originalText": "类型运算",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LbB0HBs-7rxk14JHpc6j",
      "type": "arrow",
      "x": 1040,
      "y": 260,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1223277259,
      "version": 12,
      "versionNonce": 750659237,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769243055770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YstS4uZD836w-WPN5WjiA",
      "type": "arrow",
      "x": 1060,
      "y": 440,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1781875915,
      "version": 71,
      "versionNonce": 1522018731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243250990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbLzWvGI3LRSReCwnfWdM",
      "type": "arrow",
      "x": 960,
      "y": 480,
      "width": 223.5,
      "height": 101.59090909090918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1473229125,
      "version": 16,
      "versionNonce": 506963077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243117016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.5,
          -101.59090909090918
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_ZJ67jplNldbGMUf8Ri3",
      "type": "arrow",
      "x": 960,
      "y": 500,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1934284453,
      "version": 20,
      "versionNonce": 581257061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243127426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LXcLrojtvPvNX6RmbHqAH",
      "type": "arrow",
      "x": 1034,
      "y": 501,
      "width": 280,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 159824773,
      "version": 112,
      "versionNonce": 646157701,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769243162823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          219
        ],
        [
          28,
          124
        ],
        [
          66,
          99
        ],
        [
          81,
          127
        ],
        [
          166,
          139
        ]
      ],
      "startBinding": {
        "elementId": "H8SZsQLFtws0_hEoFUcCo",
        "mode": "inside",
        "fixedPoint": [
          0.41221374045801534,
          0.7192982456140348
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o4ViVg2Xs7X7sjqby2qHJ",
      "type": "arrow",
      "x": 1020,
      "y": 540,
      "width": 120,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2107351979,
      "version": 21,
      "versionNonce": 252080837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243264051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          180
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcpTqmdcYvWxjzpdFiPj7",
      "type": "arrow",
      "x": 1100,
      "y": 540,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1809037637,
      "version": 20,
      "versionNonce": 2084071493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243272147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          180
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1pKYNdjD0BoY5l42MmJYO",
      "type": "arrow",
      "x": 1160,
      "y": 500,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1051564037,
      "version": 47,
      "versionNonce": 1319443557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243247666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSN11ul6l-51RwH07R_Tm",
      "type": "arrow",
      "x": 1160,
      "y": 480,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1813306117,
      "version": 21,
      "versionNonce": 1824797477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769243285826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}