{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SKTYGvV5GyMKtowq9lY1P",
      "type": "ellipse",
      "x": 680,
      "y": 260,
      "width": 259.99999999999994,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UV8OI4FgQ8dNcIZB3uPxD"
      ],
      "frameId": null,
      "index": "b05x",
      "roundness": {
        "type": 2
      },
      "seed": 2003564593,
      "version": 300,
      "versionNonce": 1133699174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771664172609,
      "link": null,
      "locked": false
    },
    {
      "id": "GND7l9FzoqUMHXUmH4IQ6",
      "type": "text",
      "x": 720,
      "y": 320,
      "width": 194.7427215576172,
      "height": 82.44346504559246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UV8OI4FgQ8dNcIZB3uPxD"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1510087423,
      "version": 324,
      "versionNonce": 175532858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771664177257,
      "link": null,
      "locked": false,
      "text": "boolean、number、\nstring、bigint、\nnull、undefined",
      "fontSize": 21.98492401215799,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean、number、\nstring、bigint、\nnull、undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqH3F63E8CecTKzYZDZW2",
      "type": "ellipse",
      "x": 760,
      "y": 440,
      "width": 100,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 598257201,
      "version": 108,
      "versionNonce": 1921642854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLDuQB0rYg2SH60Fv68Fa"
        }
      ],
      "updated": 1771664189052,
      "link": null,
      "locked": false
    },
    {
      "id": "iLDuQB0rYg2SH60Fv68Fa",
      "type": "text",
      "x": 784.7746810822741,
      "y": 479.87689398770624,
      "width": 50.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 191016241,
      "version": 112,
      "versionNonce": 609408166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771664189052,
      "link": null,
      "locked": false,
      "text": "never",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqH3F63E8CecTKzYZDZW2",
      "originalText": "never",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3P_JuMa78jeahOi-EAuw",
      "type": "ellipse",
      "x": 620,
      "y": 180,
      "width": 380.00000000000006,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 863155258,
      "version": 106,
      "versionNonce": 497677926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771833117807,
      "link": null,
      "locked": false
    },
    {
      "id": "DyOWiSCzMFNl63kT2awb-",
      "type": "text",
      "x": 785,
      "y": 183,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 267202342,
      "version": 3,
      "versionNonce": 760576230,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771664038573,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjFfTuWCcSrVON2o5SmUv",
      "type": "text",
      "x": 780,
      "y": 220,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 426171194,
      "version": 25,
      "versionNonce": 1253927526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771833143380,
      "link": null,
      "locked": false,
      "text": "any",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}